# SOS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sos/: LoginAdmin.java  MainActivityAdministrador.java  SplashActivity.java
app/src/main/java/com/example/sos/fragment/: AdminFragment.java  ContactosFragment.java  EmergenciaFragment.java  HomeFragment.java
app/src/main/res/layout/: activity_login_admin.xml  activity_main_administrador.xml  activity_splash.xml  fragment_admin.xml  fragment_contactos.xml  fragment_emergencia.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
