<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashActivity">
    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.sos.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/mainActivityAdministrador"
        android:name="com.example.sos.MainActivityAdministrador"
        android:label="activity_main_administrador"
        tools:layout="@layout/activity_main_administrador" />
    <action
        android:id="@+id/action_global_mainActivityAdministrador"
        app:destination="@id/mainActivityAdministrador"
        app:popUpTo="@id/mainActivityAdministrador" />
    <activity
        android:id="@+id/loginAdmin"
        android:name="com.example.sos.LoginAdmin"
        android:label="activity_login_admin"
        tools:layout="@layout/activity_login_admin" />
</navigation>